/* split_right.overlay */
 
/ {
    chosen {
        zmk,kscan             = &kscan0;
        zmk,matrix-transform  = &matrix_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        /* ROWS: de sus în jos – primul element e R0, apoi R1…R5 */
        row-gpios = <
            &gpio0 22 GPIO_ACTIVE_LOW   /* R0 = D4  (taste ^ & * ( ) +) */
            &gpio0 24 GPIO_ACTIVE_LOW   /* R1 = D5  (taste 6 7 8 9 0 =) */
            &gpio1  0 GPIO_ACTIVE_LOW   /* R2 = D6  (taste Y U I O P -) */
            &gpio0 11 GPIO_ACTIVE_LOW   /* R3 = D7  (taste H J K L ; [) */
            &gpio1  4 GPIO_ACTIVE_LOW   /* R4 = D8  (taste N M , . / ]) */
            &gpio1  6 GPIO_ACTIVE_LOW   /* R5 = D9  (thumb cluster) */
        >;

        /* COLS: stânga→dreapta */
        col-gpios = <
            &gpio1 11 GPIO_ACTIVE_LOW   /* C0 = D14 */
            &gpio1 13 GPIO_ACTIVE_LOW   /* C1 = D15 */
            &gpio1 15 GPIO_ACTIVE_LOW   /* C2 = D18 */
            &gpio0  2 GPIO_ACTIVE_LOW   /* C3 = D19 */
            &gpio0 29 GPIO_ACTIVE_LOW   /* C4 = D20 */
            &gpio0 31 GPIO_ACTIVE_LOW   /* C5 = D21 */
        >;

        diode-direction     = COL2ROW;
        debounce-press-ms   = <1>;
        debounce-release-ms = <5>;
    };

    matrix_transform: matrix-transform {
        compatible = "zmk,matrix-transform";
        rows    = <6>;
        columns = <6>;

        /*
         Fizic tastatura are 6 rânduri × 6 coloane, dar ultimele două poziții
         din R5 (C0,C1) sunt NC (no-connect), deci nu le includem în map.
        */
        map = <
            /* R0 */  RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            /* R1 */  RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            /* R2 */  RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            /* R3 */  RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            /* R4 */  RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
            /* R5 */            RC(5,2) RC(5,3) RC(5,4) RC(5,5)
        >;
    };
};
