// split_left.overlay
/ {
    chosen {
        zmk,kscan            = &kscan0;
        zmk,matrix-transform = &left_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        /* ROWS, de sus în jos:
           R0 = P0.22 (D4)
           R1 = P0.24 (D5)
           R2 = P1.00 (D6)
           R3 = P0.11 (D7)
           R4 = P1.04 (D8)
           R5 = P1.06 (D9) (thumb-row) */
        row-gpios = <
            &gpio0 22 GPIO_ACTIVE_LOW   /* R0 = D4  */
            &gpio0 24 GPIO_ACTIVE_LOW   /* R1 = D5  */
            &gpio1  0 GPIO_ACTIVE_LOW   /* R2 = D6  */
            &gpio0 11 GPIO_ACTIVE_LOW   /* R3 = D7  */
            &gpio1  4 GPIO_ACTIVE_LOW   /* R4 = D8  */
            &gpio1  6 GPIO_ACTIVE_LOW   /* R5 = D9  */
        >;

        /* COLS, stânga → dreapta:
           C0 = P1.11 (D14)
           C1 = P1.13 (D15)
           C2 = P1.15 (D18)
           C3 = P0.02 (D19)
           C4 = P0.29 (D20)
           C5 = P0.31 (D21) */
        col-gpios = <
            &gpio1 11 GPIO_ACTIVE_LOW   /* C0 = D14 */
            &gpio1 13 GPIO_ACTIVE_LOW   /* C1 = D15 */
            &gpio1 15 GPIO_ACTIVE_LOW   /* C2 = D18 */
            &gpio0  2 GPIO_ACTIVE_LOW   /* C3 = D19 */
            &gpio0 29 GPIO_ACTIVE_LOW   /* C4 = D20 */
            &gpio0 31 GPIO_ACTIVE_LOW   /* C5 = D21 */
        >;

        diode-direction      = COL2ROW;
        debounce-press-ms    = <1>;
        debounce-release-ms  = <5>;
    };

    left_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows    = <6>;
        columns = <6>;

        /*
          Layout fizic (6×6), cu R5,C0 și R5,C1 fiind NC (no-connect):

               C0     C1     C2     C3     C4     C5
               │      │      │      │      │      │
          R0 — ( ~ )— ( 1 )— ( 2 )— ( 3 )— ( 4 )— ( 5 )
               │      │      │      │      │      │
          R1 — (Tab)— ( Q )— ( W )— ( E )— ( R )— ( T )
               │      │      │      │      │      │
          R2 — (Caps)-( A )— ( S )— ( D )— ( F )— ( G )
               │      │      │      │      │      │
          R3 — (LSFT)-( Z )— ( X )— ( C )— ( V )— ( B )
               │      │      │      │      │      │
          R4 — (Ctrl)-(Alt)-(← )— (→ )— (Spc)— (Esc)
               │      │      │      │      │      │
          R5 —  NC   —  NC   — (LGUI)—(NAV)—(SYM)—(Esc)
        */

        map = <
            /* R0 */  RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            /* R1 */  RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            /* R2 */  RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            /* R3 */  RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            /* R4 */  RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
            /* R5 */            RC(5,2) RC(5,3) RC(5,4) RC(5,5)
        >;
    };
};
