/ {
  chosen {
    zmk,kscan            = &kscan0;
    zmk,matrix-transform = &right_transform;
  };

  kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";

    /* aceleași row/col ca la stânga */
    row-gpios = < &gpio0 22 &gpio0 24 &gpio1 0 &gpio0 11 &gpio1 4 &gpio1 6 >;
    col-gpios = < &gpio1 11 &gpio1 13 &gpio1 15 &gpio0 2 &gpio0 29 &gpio0 31 >;
    diode-direction     = COL2ROW;
    debounce-press-ms   = <1>;
    debounce-release-ms = <5>;
  };

  right_transform: matrix-transform {
    compatible = "zmk,matrix-transform";
    rows    = <6>;
    columns = <6>;
    map = <
      RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
      RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
      RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
      RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
      RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
              RC(5,2) RC(5,3) RC(5,4) RC(5,5)
    >;
  };
};